# open-nexus

./: .release-please-manifest.json  CHANGELOG.md  README.md  pom.xml  release-please-config.json
open-nexus-api/: CHANGELOG.md  pom.xml
open-nexus-api/src/main/java/com/github/ynverxe/dtn/: DTNSingletonContainer.java  DestroyTheNexus.java  ManagerPack.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/annotation/: Api.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/authorization/: Authorization.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/board/: BoardComponent.java  BoardModel.java  ComplexBoard.java  CompositeTextInterceptor.java  DTNBoard.java  DTNBoardManager.java  UpdateMechanism.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/boss/: BossType.java  PreparedBoss.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/context/: DimensionParsingContext.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/currency/: ComposedCurrencyPrice.java  CurrencyAccount.java  CurrencyHandler.java  CurrencyManager.java  CurrencyPrice.java  SimpleCurrencyPrice.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/data/: BackedModel.java  ModelDataConsumer.java  ModelDataConsumerImpl.java  ModelDataParser.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/dimension/: Dimension.java  DimensionFactory.java  DimensionManager.java  DimensionModel.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/effect/: BukkitEffect.java  CustomEffect.java  CustomEffectFactory.java  ImmutableCustomEffect.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/environment/: DTNEnvironment.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/exception/: ExceptionCatcher.java  ExceptionCatcherImpl.java  MapCreationException.java  MatchInitializeException.java  MissingValueException.java  NoDimensionFoundException.java  ReferenceResolvingException.java  SingletonClassException.java  SuppresableException.java  UnexpectedValueTypeException.java  UnknownImplicitlyModelReferenceException.java  ValueParseException.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/factory/: BlockLootFactory.java  BossFactory.java  DefaultBlockLootFactory.java  DefaultEquipmentFactory.java  EditionHandlerFactory.java  EquipmentFactory.java  PhaseHandlerFactory.java  PropertiesContainerFactory.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/game/: GameInstance.java  GameInstanceUpdater.java  GameLobby.java  GameManager.java  GameRoom.java  GameRoomModel.java  GameState.java  Rules.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/gson/: CacheModelAdapter.java  GlobalGson.java  ImplicitlyDeserializableAdapter.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/item/: Armor.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/kit/: AbstractKitRegistry.java  Equipment.java  Kit.java  KitBuilder.java  KitDescription.java  KitRegistry.java  PlayerPreparer.java  SimpleKit.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/map/: BlockRegenerator.java  MatchMap.java  Nexus.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/match/: Disqualifiable.java  Match.java  TieBreaker.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/metadata/: AbstractDTNMetadataStore.java  DTNMetadataKeys.java  DTNMetadataStore.java  SimpleDTNMetadataStore.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/operation/: AbstractOperation.java  Operation.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/player/: APlayer.java  APlayerCache.java  APlayerCacheImpl.java  APlayerImpl.java  DelegatedPlayerBase.java  MatchPlayer.java  PlayerBase.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/registry/: ObjectRegistry.java  Registrable.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/runnable/: CompositeRunnable.java  CompositeRunnableImpl.java  SimpleTemporizedRunnable.java  TemporizedRunnable.java  WaitableAction.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/scheduler/: Scheduler.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/storage/: GsonMapper.java  PlainTextModelRepository.java  PlainTextModelRepositoryImpl.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/team/: Team.java  TeamColor.java  TeamSelector.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/tickable/: Tickable.java  TickableRegistry.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/title/: Title.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/translation/: LangHolder.java  ResourceReceiver.java
open-nexus-api/src/main/java/com/github/ynverxe/dtn/world/: NamedPosition.java  Position.java  PositionImpl.java  WorldContainer.java  WorldContainerImpl.java  WorldHelper.java  WorldHelperImpl.java
open-nexus-api/src/main/java/com/github/ynverxe/translation/: EntityHandler.java  EntityManager.java  EntityManagerImpl.java  Messenger.java  MessengerImpl.java
open-nexus-api/src/main/java/com/github/ynverxe/translation/data/: AbstractFileDataSourceFactory.java  DataSource.java  TranslationDataProvider.java
open-nexus-api/src/main/java/com/github/ynverxe/translation/exception/: NoEntityHandlerSuchException.java
open-nexus-api/src/main/java/com/github/ynverxe/translation/resource/: AbstractResourceReference.java  AbstractTypedResourceReference.java  ResourceOptions.java  ResourceReference.java  ResourceReferenceImpl.java  ResourceTypeDescriptor.java  TypedResourceReference.java
open-nexus-api/src/main/java/com/github/ynverxe/util/: CursoredStack.java  Maps.java  Pair.java  TextColorizer.java  Version.java
open-nexus-api/src/main/java/com/github/ynverxe/util/cache/: CacheModel.java  DelegatedCacheModel.java  (+1 more)
open-nexus-plugin/: CHANGELOG.md  pom.xml
open-nexus-plugin/src/main/java/com/github/ynverxe/dtn/: DTNInitializer.java  DTNLauncher.java  DestroyTheNexusImpl.java  DestroyTheNexusPlugin.java
open-nexus-plugin/src/main/java/com/github/ynverxe/util/: ExceptionHandler.java  RandomElementPicker.java
open-nexus-plugin/src/main/resources/: en.yml  plugin.yml
(+154 files in other folders)
