<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ynverxe</groupId>
        <artifactId>DestroyTheNexus</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <artifactId>open-nexus-plugin</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>

        <repository>
            <id>unnamed-public</id>
            <url>https://repo.unnamed.team/repository/unnamed-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.ynverxe</groupId>
            <artifactId>open-nexus-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>commandflow-universal</artifactId>
            <version>0.5.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>commandflow-bukkit</artifactId>
            <version>0.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-plugin</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>